<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        font-size: 18px;
        background: white;
        display: block;
      }
      .center {
        text-align: center;
        position:relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width:80%;
      }
      
       .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
  
      
      
    </style>
    
    
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">


        <div class="swiper-slide">
          <div class="background" style="background-image:url('https://daniellezulkosky.github.io/Marathon_Cup.gif');">
          </div>
          <div class="center">
            <h1>RxR Marathon</h1>
            <h2>By Danielle Zulkosky and Hannah Loesch</h2>
          </div>
        </div>
       
       <div class="swiper-slide">
          <div class="center">
            <img src="https://daniellezulkosky.github.io/IMG_4972.JPG" width="50%">
            <h2>The 2018 Marathon Weekend took place on May 5th and 6th.</h2>
            <h2>On Saturday there was a Kids Fun Run, a One Mile Run and a 5K Run.</h2>
            <h2>Sunday there was a 10K Run, Half Marathon and a Full Marathon.</h2>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="center">
            <img src="https://daniellezulkosky.github.io/IMG_0748.JPG" width="50%">
            <p>“I’ve been running different races for probably the last six or seven years. I enjoy coming out to Nassau County races because I get to run through my neighborhood, and see my friends along the way. It feels good to have that support out there” said Monica Jewidowicz of Nassau County.</p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="center">
            <img src="https://daniellezulkosky.github.io/IMG_6105.JPG" width="50%">
            <p>“For track runners it’s a great experience to watch all these people train all their lives to run a marathon, and then actually do it. Also, it’s pretty cool watching them run up to you and to be able to give them some water,” said Daniela Vazquez, a track and field runner at Great Neck North High School, pictured with her coach before handing out water.</p>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="center">
            <img src="https://daniellezulkosky.github.io/IMG_3171.JPG" width="50%">
            <p>“I actually ran today for the Thomas Matthew Miloscia Foundation. He’s our friend who passed away in 2015 from a rare form of cancer. I ran it in support of him. It was really emotional. Every time that I wanted to give up, I’d just think of Tom and keep going,” said Keira McIsaac of Central Islip.</p>
          </div>
        </div>
         
        <div class="swiper-slide">
          <div class="video-container">
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/V3J86GJvTew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
            <center><h2>Runners started the race at Nassau Community College and ran to Eisenhower Park.</h2></center>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="center">          
          <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Congrats to the <a href="https://twitter.com/hashtag/RXR?src=hash&amp;ref_src=twsrc%5Etfw">#RXR</a> Long Island Marathon 2018 Champ <a href="https://t.co/inF9yVJrd4">pic.twitter.com/inF9yVJrd4</a></p>&mdash; Jodi Goldberg (@JodiGFox5NY) <a href="https://twitter.com/JodiGFox5NY/status/993137123195867136?ref_src=twsrc%5Etfw">May 6, 2018</a></blockquote>
           <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
           <center><p\h2>Thomas Rammelkamp, the winner of the 2018 Long Island Marathon, crossing the finish line.</h2></center>
          </div>
        </div>
        
        <div class="swiper-slide">
            <div class="center">
          <img src="https://daniellezulkosky.github.io/Marathon_Finish.gif" width="50%">
          <h2>Thomas Rammelkamp, 28, formerly of Miller Place who now lives in Virginia, was the overall winner of the marathon with a time of 2 hours, 33 minutes, and 12 seconds.</h2>
          <h2>Gabrielle Russo, 33, of Patchogue, won the women's division with an unofficial time of two hours, 50 minutes, 36 seconds, according to Newsday.</h2>
          </div>
        </div>   
<div/>     
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
  </body>
</html>
